(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-2")

  (general
    (thickness 1.6)
    (drawings 12)
    (tracks 0)
    (zones 0)
    (modules 10)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFDFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(J1-Pad7)")
  (net 3 "Net-(J1-Pad6)")
  (net 4 "Net-(J1-Pad5)")
  (net 5 "Net-(J1-Pad4)")
  (net 6 "Net-(J1-Pad3)")
  (net 7 "Net-(J1-Pad2)")
  (net 8 "Net-(J1-Pad1)")
  (net 9 "Net-(J1-Pad8)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
  )

  (module Switches:JOYSTICK_MINI (layer F.Cu) (tedit 596297CE) (tstamp 5DBA84D0)
    (at 121.7 39.5 45)
    (descr "SMALL TACTILE JOYSTICK W/ SELECT SWITCH")
    (tags "SMALL TACTILE JOYSTICK W/ SELECT SWITCH")
    (path /5DBA4CA4)
    (attr smd)
    (fp_text reference S1 (at -3.683 -3.429 90) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value JOYSTICK_MINI (at 3.683 3.683 90) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text user UP (at -2.54 -2.54 90) (layer Dwgs.User)
      (effects (font (size 0.8128 0.8128) (thickness 0.1524)))
    )
    (fp_text user UP (at -1.778 -2.921 225) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_arc (start -0.69088 0) (end -1.04394 0.35306) (angle 90) (layer Dwgs.User) (width 0.2032))
    (fp_arc (start 0 -0.69088) (end -0.35306 -1.04394) (angle 90) (layer Dwgs.User) (width 0.2032))
    (fp_arc (start 0.69088 0) (end 1.04394 -0.35306) (angle 90) (layer Dwgs.User) (width 0.2032))
    (fp_arc (start 0 0.69088) (end 0.35306 1.04394) (angle 90) (layer Dwgs.User) (width 0.2032))
    (fp_arc (start -0.69088 0) (end -1.04394 0.35306) (angle 90) (layer F.SilkS) (width 0.2032))
    (fp_arc (start 0 -0.69088) (end -0.35306 -1.04394) (angle 90) (layer F.SilkS) (width 0.2032))
    (fp_arc (start 0.69088 0) (end 1.04394 -0.35306) (angle 90) (layer F.SilkS) (width 0.2032))
    (fp_arc (start 0 0.69088) (end 0.35306 1.04394) (angle 90) (layer F.SilkS) (width 0.2032))
    (fp_circle (center 0 0) (end 0 -1.4986) (layer Dwgs.User) (width 0.2032))
    (fp_circle (center 0 0) (end 0 -1.4986) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.64922 3.62458) (end 1.12522 3.62458) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.12522 3.62458) (end -2.64922 3.62458) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.77698 -2.49936) (end 3.77698 -2.1971) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.77698 2.1971) (end 3.77698 2.49936) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.77698 -2.1971) (end -3.77698 -2.49936) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.77698 2.49936) (end -3.77698 2.1971) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.99822 -3.49758) (end 0.99822 -3.49758) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -2.19964 -2.19964) (end -2.19964 -1.59766) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -2.19964 -2.19964) (end -1.59766 -2.19964) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -1.29794 -1.29794) (end -2.19964 -2.19964) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 0 -2.49936) (end -0.99822 -3.49758) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 0 -2.49936) (end 0.99822 -3.49758) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -0.35306 -1.04394) (end -1.04394 -0.35306) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 1.04394 -0.35306) (end 0.35306 -1.04394) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 0.35306 1.04394) (end 1.04394 0.35306) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -1.04394 0.35306) (end -0.35306 1.04394) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 3.64998 2.49936) (end 2.64922 3.49758) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 3.64998 -2.49936) (end 3.64998 2.49936) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 2.64922 -3.49758) (end 3.64998 -2.49936) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 0.99822 -3.49758) (end 2.64922 -3.49758) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -2.64922 -3.49758) (end -0.99822 -3.49758) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -3.64998 -2.49936) (end -2.64922 -3.49758) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -3.64998 2.49936) (end -3.64998 -2.49936) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -2.64922 3.49758) (end -3.64998 2.49936) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 2.64922 3.49758) (end -2.64922 3.49758) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -2.19964 -2.19964) (end -2.19964 -1.59766) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.19964 -2.19964) (end -1.59766 -2.19964) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.29794 -1.29794) (end -2.19964 -2.19964) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.35306 -1.04394) (end -1.04394 -0.35306) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.04394 -0.35306) (end 0.35306 -1.04394) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.35306 1.04394) (end 1.04394 0.35306) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.04394 0.35306) (end -0.35306 1.04394) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.77698 2.49936) (end 2.64922 3.62458) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.64922 -3.62458) (end 3.77698 -2.49936) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.12522 -3.62458) (end 2.64922 -3.62458) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.64922 -3.62458) (end -1.12522 -3.62458) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.77698 -2.49936) (end -2.64922 -3.62458) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.64922 3.62458) (end -3.77698 2.49936) (layer F.SilkS) (width 0.2032))
    (pad "" np_thru_hole circle (at 0 1.89992 45) (size 1.04902 1.04902) (drill 1.04902) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016))
    (pad "" np_thru_hole circle (at 0 -1.89992 45) (size 0.7493 0.7493) (drill 0.7493) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016))
    (pad NC@0 smd rect (at 0 4.1275 45) (size 1.89992 1.99898) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.1016))
    (pad NC smd rect (at 0 -4.1275 45) (size 1.89992 1.99898) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.1016))
    (pad GND smd rect (at 3.32486 0 45) (size 1.84912 1.09982) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.1016))
    (pad D smd rect (at 3.32486 1.39954 45) (size 1.84912 1.09982) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-Pad2)") (solder_mask_margin 0.1016))
    (pad CTR smd rect (at -3.32486 0 45) (size 1.84912 1.09982) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad5)") (solder_mask_margin 0.1016))
    (pad C smd rect (at -3.32486 1.39954 45) (size 1.84912 1.09982) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad3)") (solder_mask_margin 0.1016))
    (pad B smd rect (at 3.32486 -1.39954 45) (size 1.84912 1.09982) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad4)") (solder_mask_margin 0.1016))
    (pad A smd rect (at -3.32486 -1.39954 45) (size 1.84912 1.09982) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J1-Pad1)") (solder_mask_margin 0.1016))
  )

  (module Connector_JST:JST_PH_B10B-PH-SM4-TB_1x10-1MP_P2.00mm_Vertical (layer B.Cu) (tedit 5B78AD87) (tstamp 5D50C41B)
    (at 128.2 39.1)
    (descr "JST PH series connector, B10B-PH-SM4-TB (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST PH side entry")
    (path /5D50EF2F)
    (attr smd)
    (fp_text reference J1 (at 13.6 3.8) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x10 (at 0 -4.45) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -9 -0.042893) (end -8.5 -0.75) (layer B.Fab) (width 0.1))
    (fp_line (start -9.5 -0.75) (end -9 -0.042893) (layer B.Fab) (width 0.1))
    (fp_line (start 12.7 4.75) (end -12.7 4.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 12.7 -3.75) (end 12.7 4.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -12.7 -3.75) (end 12.7 -3.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -12.7 4.75) (end -12.7 -3.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 9.25 2.75) (end 8.75 2.75) (layer B.Fab) (width 0.1))
    (fp_line (start 9.25 2.25) (end 9.25 2.75) (layer B.Fab) (width 0.1))
    (fp_line (start 8.75 2.25) (end 9.25 2.25) (layer B.Fab) (width 0.1))
    (fp_line (start 8.75 2.75) (end 8.75 2.25) (layer B.Fab) (width 0.1))
    (fp_line (start 7.25 2.75) (end 6.75 2.75) (layer B.Fab) (width 0.1))
    (fp_line (start 7.25 2.25) (end 7.25 2.75) (layer B.Fab) (width 0.1))
    (fp_line (start 6.75 2.25) (end 7.25 2.25) (layer B.Fab) (width 0.1))
    (fp_line (start 6.75 2.75) (end 6.75 2.25) (layer B.Fab) (width 0.1))
    (fp_line (start 5.25 2.75) (end 4.75 2.75) (layer B.Fab) (width 0.1))
    (fp_line (start 5.25 2.25) (end 5.25 2.75) (layer B.Fab) (width 0.1))
    (fp_line (start 4.75 2.25) (end 5.25 2.25) (layer B.Fab) (width 0.1))
    (fp_line (start 4.75 2.75) (end 4.75 2.25) (layer B.Fab) (width 0.1))
    (fp_line (start 3.25 2.75) (end 2.75 2.75) (layer B.Fab) (width 0.1))
    (fp_line (start 3.25 2.25) (end 3.25 2.75) (layer B.Fab) (width 0.1))
    (fp_line (start 2.75 2.25) (end 3.25 2.25) (layer B.Fab) (width 0.1))
    (fp_line (start 2.75 2.75) (end 2.75 2.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.25 2.75) (end 0.75 2.75) (layer B.Fab) (width 0.1))
    (fp_line (start 1.25 2.25) (end 1.25 2.75) (layer B.Fab) (width 0.1))
    (fp_line (start 0.75 2.25) (end 1.25 2.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.75 2.75) (end 0.75 2.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.75 2.75) (end -1.25 2.75) (layer B.Fab) (width 0.1))
    (fp_line (start -0.75 2.25) (end -0.75 2.75) (layer B.Fab) (width 0.1))
    (fp_line (start -1.25 2.25) (end -0.75 2.25) (layer B.Fab) (width 0.1))
    (fp_line (start -1.25 2.75) (end -1.25 2.25) (layer B.Fab) (width 0.1))
    (fp_line (start -2.75 2.75) (end -3.25 2.75) (layer B.Fab) (width 0.1))
    (fp_line (start -2.75 2.25) (end -2.75 2.75) (layer B.Fab) (width 0.1))
    (fp_line (start -3.25 2.25) (end -2.75 2.25) (layer B.Fab) (width 0.1))
    (fp_line (start -3.25 2.75) (end -3.25 2.25) (layer B.Fab) (width 0.1))
    (fp_line (start -4.75 2.75) (end -5.25 2.75) (layer B.Fab) (width 0.1))
    (fp_line (start -4.75 2.25) (end -4.75 2.75) (layer B.Fab) (width 0.1))
    (fp_line (start -5.25 2.25) (end -4.75 2.25) (layer B.Fab) (width 0.1))
    (fp_line (start -5.25 2.75) (end -5.25 2.25) (layer B.Fab) (width 0.1))
    (fp_line (start -6.75 2.75) (end -7.25 2.75) (layer B.Fab) (width 0.1))
    (fp_line (start -6.75 2.25) (end -6.75 2.75) (layer B.Fab) (width 0.1))
    (fp_line (start -7.25 2.25) (end -6.75 2.25) (layer B.Fab) (width 0.1))
    (fp_line (start -7.25 2.75) (end -7.25 2.25) (layer B.Fab) (width 0.1))
    (fp_line (start -8.75 2.75) (end -9.25 2.75) (layer B.Fab) (width 0.1))
    (fp_line (start -8.75 2.25) (end -8.75 2.75) (layer B.Fab) (width 0.1))
    (fp_line (start -9.25 2.25) (end -8.75 2.25) (layer B.Fab) (width 0.1))
    (fp_line (start -9.25 2.75) (end -9.25 2.25) (layer B.Fab) (width 0.1))
    (fp_line (start 11.975 -0.75) (end 11.975 4.25) (layer B.Fab) (width 0.1))
    (fp_line (start -11.975 -0.75) (end -11.975 4.25) (layer B.Fab) (width 0.1))
    (fp_line (start -11.975 4.25) (end 11.975 4.25) (layer B.Fab) (width 0.1))
    (fp_line (start 12.085 4.36) (end 12.085 3.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -12.085 4.36) (end 12.085 4.36) (layer B.SilkS) (width 0.12))
    (fp_line (start -12.085 3.51) (end -12.085 4.36) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.085 -0.86) (end 9.76 -0.86) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.085 -0.01) (end 12.085 -0.86) (layer B.SilkS) (width 0.12))
    (fp_line (start -9.76 -0.86) (end -9.76 -3.25) (layer B.SilkS) (width 0.12))
    (fp_line (start -12.085 -0.86) (end -9.76 -0.86) (layer B.SilkS) (width 0.12))
    (fp_line (start -12.085 -0.01) (end -12.085 -0.86) (layer B.SilkS) (width 0.12))
    (fp_line (start -11.975 -0.75) (end 11.975 -0.75) (layer B.Fab) (width 0.1))
    (pad MP smd roundrect (at 11.4 1.75) (size 1.6 3) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.15625))
    (pad MP smd roundrect (at -11.4 1.75) (size 1.6 3) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.15625))
    (pad 10 smd roundrect (at 9 -0.5) (size 1 5.5) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 9 smd roundrect (at 7 -0.5) (size 1 5.5) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
    (pad 8 smd roundrect (at 5 -0.5) (size 1 5.5) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(J1-Pad8)"))
    (pad 7 smd roundrect (at 3 -0.5) (size 1 5.5) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(J1-Pad7)"))
    (pad 6 smd roundrect (at 1 -0.5) (size 1 5.5) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(J1-Pad6)"))
    (pad 5 smd roundrect (at -1 -0.5) (size 1 5.5) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(J1-Pad5)"))
    (pad 4 smd roundrect (at -3 -0.5) (size 1 5.5) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(J1-Pad4)"))
    (pad 3 smd roundrect (at -5 -0.5) (size 1 5.5) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(J1-Pad3)"))
    (pad 2 smd roundrect (at -7 -0.5) (size 1 5.5) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(J1-Pad2)"))
    (pad 1 smd roundrect (at -9 -0.5) (size 1 5.5) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_PH_B10B-PH-SM4-TB_1x10-1MP_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_2.2mm_M2_ISO7380_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DBA9C67)
    (at 113.1 39.5 90)
    (descr "Mounting Hole 2.2mm, M2, ISO7380")
    (tags "mounting hole 2.2mm m2 iso7380")
    (path /5DBBB1E7)
    (attr virtual)
    (fp_text reference H2 (at 2.8 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 2.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.75 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 3.5 3.5) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_ISO7380_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DBA9C5F)
    (at 143.3 39.5 90)
    (descr "Mounting Hole 2.2mm, M2, ISO7380")
    (tags "mounting hole 2.2mm m2 iso7380")
    (path /5DBBB08A)
    (attr virtual)
    (fp_text reference H1 (at 2.8 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 2.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.75 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 3.5 3.5) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module digikey-footprints:PROBE_PAD_0805 (layer F.Cu) (tedit 5D2895AE) (tstamp 5DBA8554)
    (at 137.6 37.7 90)
    (path /5DBB6C27)
    (attr smd)
    (fp_text reference TP6 (at 0 -1.86 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RCT-0C (at 0 1.72 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 -0.8) (end 0.7 -0.8) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.2 -0.8) (end 1.2 -0.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -0.7 -0.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.2 -0.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.2 0.8) (end -0.7 0.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.2 0.3) (end -1.2 0.8) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.2 0.8) (end 0.7 0.8) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.2 0.8) (end 1.2 0.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.35 -0.98) (end -1.35 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.35 -0.98) (end 1.35 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.35 0.98) (end -1.35 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -0.98) (end -1.35 0.98) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.04)))
    )
    (pad 1 smd rect (at 0 0 90) (size 2.2 1.45) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module digikey-footprints:PROBE_PAD_0805 (layer F.Cu) (tedit 5D2895AE) (tstamp 5DBA853E)
    (at 130.4 41.3 90)
    (path /5DBAEFCD)
    (attr smd)
    (fp_text reference TP5 (at 0 -1.86 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RCT-0C (at 0 1.72 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 -0.8) (end 0.7 -0.8) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.2 -0.8) (end 1.2 -0.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -0.7 -0.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.2 -0.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.2 0.8) (end -0.7 0.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.2 0.3) (end -1.2 0.8) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.2 0.8) (end 0.7 0.8) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.2 0.8) (end 1.2 0.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.35 -0.98) (end -1.35 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.35 -0.98) (end 1.35 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.35 0.98) (end -1.35 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -0.98) (end -1.35 0.98) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.04)))
    )
    (pad 1 smd rect (at 0 0 90) (size 2.2 1.45) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad6)"))
  )

  (module digikey-footprints:PROBE_PAD_0805 (layer F.Cu) (tedit 5D2895AE) (tstamp 5DBA8528)
    (at 134 41.3 90)
    (path /5DBAD6EA)
    (attr smd)
    (fp_text reference TP4 (at 0 -1.86 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RCT-0C (at 0 1.72 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 -0.8) (end 0.7 -0.8) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.2 -0.8) (end 1.2 -0.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -0.7 -0.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.2 -0.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.2 0.8) (end -0.7 0.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.2 0.3) (end -1.2 0.8) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.2 0.8) (end 0.7 0.8) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.2 0.8) (end 1.2 0.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.35 -0.98) (end -1.35 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.35 -0.98) (end 1.35 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.35 0.98) (end -1.35 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -0.98) (end -1.35 0.98) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.04)))
    )
    (pad 1 smd rect (at 0 0 90) (size 2.2 1.45) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad7)"))
  )

  (module digikey-footprints:PROBE_PAD_0805 (layer F.Cu) (tedit 5D2895AE) (tstamp 5DBA8512)
    (at 134 37.7 90)
    (path /5DBB616E)
    (attr smd)
    (fp_text reference TP3 (at 0 -1.86 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RCT-0C (at 0 1.72 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 -0.8) (end 0.7 -0.8) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.2 -0.8) (end 1.2 -0.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -0.7 -0.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.2 -0.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.2 0.8) (end -0.7 0.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.2 0.3) (end -1.2 0.8) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.2 0.8) (end 0.7 0.8) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.2 0.8) (end 1.2 0.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.35 -0.98) (end -1.35 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.35 -0.98) (end 1.35 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.35 0.98) (end -1.35 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -0.98) (end -1.35 0.98) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.04)))
    )
    (pad 1 smd rect (at 0 0 90) (size 2.2 1.45) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module digikey-footprints:PROBE_PAD_0805 (layer F.Cu) (tedit 5D2895AE) (tstamp 5DBA84FC)
    (at 137.6 41.3 90)
    (path /5DBAC4F9)
    (attr smd)
    (fp_text reference TP2 (at 0 -1.86 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RCT-0C (at 0 1.72 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 -0.8) (end 0.7 -0.8) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.2 -0.8) (end 1.2 -0.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -0.7 -0.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.2 -0.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.2 0.8) (end -0.7 0.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.2 0.3) (end -1.2 0.8) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.2 0.8) (end 0.7 0.8) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.2 0.8) (end 1.2 0.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.35 -0.98) (end -1.35 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.35 -0.98) (end 1.35 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.35 0.98) (end -1.35 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -0.98) (end -1.35 0.98) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.04)))
    )
    (pad 1 smd rect (at 0 0 90) (size 2.2 1.45) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J1-Pad8)"))
  )

  (module digikey-footprints:PROBE_PAD_0805 (layer F.Cu) (tedit 5D2895AE) (tstamp 5DBA84E6)
    (at 130.4 37.7 90)
    (path /5DBB57F7)
    (attr smd)
    (fp_text reference TP1 (at 0 -1.86 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RCT-0C (at 0 1.72 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 -0.8) (end 0.7 -0.8) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.2 -0.8) (end 1.2 -0.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -0.7 -0.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.2 -0.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.2 0.8) (end -0.7 0.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.2 0.3) (end -1.2 0.8) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.2 0.8) (end 0.7 0.8) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.2 0.8) (end 1.2 0.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.35 -0.98) (end -1.35 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.35 -0.98) (end 1.35 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.35 0.98) (end -1.35 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -0.98) (end -1.35 0.98) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.04)))
    )
    (pad 1 smd rect (at 0 0 90) (size 2.2 1.45) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (gr_line (start 110.6 45) (end 111.8 45) (layer Edge.Cuts) (width 0.05) (tstamp 5DBAAEB3))
  (gr_line (start 110.6 34) (end 110.6 45) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 111.8 34) (end 110.6 34) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 146 34) (end 144.8 34) (layer Edge.Cuts) (width 0.05) (tstamp 5DBAAEB2))
  (gr_line (start 146 45) (end 146 34) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 144.8 45) (end 146 45) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 144.8 34) (end 141.1 34) (layer Edge.Cuts) (width 0.05) (tstamp 5DBAA3D9))
  (gr_line (start 141.1 45) (end 144.8 45) (layer Edge.Cuts) (width 0.05) (tstamp 5DBAA3D8))
  (gr_line (start 111.8 45) (end 116.1 45) (layer Edge.Cuts) (width 0.05) (tstamp 5DBAA3D7))
  (gr_line (start 116.1 34) (end 111.8 34) (layer Edge.Cuts) (width 0.05) (tstamp 5DBAA3D6))
  (gr_line (start 141.1 34) (end 116.1 34) (layer Edge.Cuts) (width 0.05) (tstamp 5DBA9790))
  (gr_line (start 116.1 45) (end 141.1 45) (layer Edge.Cuts) (width 0.05))

)
