(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-2")

  (general
    (thickness 1.6)
    (drawings 12)
    (tracks 68)
    (zones 0)
    (modules 10)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFDFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(J1-Pad7)")
  (net 3 "Net-(J1-Pad6)")
  (net 4 "Net-(J1-Pad5)")
  (net 5 "Net-(J1-Pad4)")
  (net 6 "Net-(J1-Pad3)")
  (net 7 "Net-(J1-Pad2)")
  (net 8 "Net-(J1-Pad1)")
  (net 9 "Net-(J1-Pad8)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
  )

  (module Switches:JOYSTICK_MINI (layer F.Cu) (tedit 596297CE) (tstamp 5DBA84D0)
    (at 121.7 39.5 45)
    (descr "SMALL TACTILE JOYSTICK W/ SELECT SWITCH")
    (tags "SMALL TACTILE JOYSTICK W/ SELECT SWITCH")
    (path /5DBA4CA4)
    (attr smd)
    (fp_text reference S1 (at -3.683 -3.429 90) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value JOYSTICK_MINI (at 3.683 3.683 90) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text user UP (at -2.54 -2.54 90) (layer Dwgs.User)
      (effects (font (size 0.8128 0.8128) (thickness 0.1524)))
    )
    (fp_text user UP (at -1.778 -2.921 225) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_arc (start -0.69088 0) (end -1.04394 0.35306) (angle 90) (layer Dwgs.User) (width 0.2032))
    (fp_arc (start 0 -0.69088) (end -0.35306 -1.04394) (angle 90) (layer Dwgs.User) (width 0.2032))
    (fp_arc (start 0.69088 0) (end 1.04394 -0.35306) (angle 90) (layer Dwgs.User) (width 0.2032))
    (fp_arc (start 0 0.69088) (end 0.35306 1.04394) (angle 90) (layer Dwgs.User) (width 0.2032))
    (fp_arc (start -0.69088 0) (end -1.04394 0.35306) (angle 90) (layer F.SilkS) (width 0.2032))
    (fp_arc (start 0 -0.69088) (end -0.35306 -1.04394) (angle 90) (layer F.SilkS) (width 0.2032))
    (fp_arc (start 0.69088 0) (end 1.04394 -0.35306) (angle 90) (layer F.SilkS) (width 0.2032))
    (fp_arc (start 0 0.69088) (end 0.35306 1.04394) (angle 90) (layer F.SilkS) (width 0.2032))
    (fp_circle (center 0 0) (end 0 -1.4986) (layer Dwgs.User) (width 0.2032))
    (fp_circle (center 0 0) (end 0 -1.4986) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.64922 3.62458) (end 1.12522 3.62458) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.12522 3.62458) (end -2.64922 3.62458) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.77698 -2.49936) (end 3.77698 -2.1971) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.77698 2.1971) (end 3.77698 2.49936) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.77698 -2.1971) (end -3.77698 -2.49936) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.77698 2.49936) (end -3.77698 2.1971) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.99822 -3.49758) (end 0.99822 -3.49758) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -2.19964 -2.19964) (end -2.19964 -1.59766) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -2.19964 -2.19964) (end -1.59766 -2.19964) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -1.29794 -1.29794) (end -2.19964 -2.19964) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 0 -2.49936) (end -0.99822 -3.49758) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 0 -2.49936) (end 0.99822 -3.49758) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -0.35306 -1.04394) (end -1.04394 -0.35306) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 1.04394 -0.35306) (end 0.35306 -1.04394) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 0.35306 1.04394) (end 1.04394 0.35306) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -1.04394 0.35306) (end -0.35306 1.04394) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 3.64998 2.49936) (end 2.64922 3.49758) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 3.64998 -2.49936) (end 3.64998 2.49936) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 2.64922 -3.49758) (end 3.64998 -2.49936) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 0.99822 -3.49758) (end 2.64922 -3.49758) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -2.64922 -3.49758) (end -0.99822 -3.49758) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -3.64998 -2.49936) (end -2.64922 -3.49758) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -3.64998 2.49936) (end -3.64998 -2.49936) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -2.64922 3.49758) (end -3.64998 2.49936) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 2.64922 3.49758) (end -2.64922 3.49758) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -2.19964 -2.19964) (end -2.19964 -1.59766) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.19964 -2.19964) (end -1.59766 -2.19964) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.29794 -1.29794) (end -2.19964 -2.19964) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.35306 -1.04394) (end -1.04394 -0.35306) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.04394 -0.35306) (end 0.35306 -1.04394) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.35306 1.04394) (end 1.04394 0.35306) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.04394 0.35306) (end -0.35306 1.04394) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.77698 2.49936) (end 2.64922 3.62458) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.64922 -3.62458) (end 3.77698 -2.49936) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.12522 -3.62458) (end 2.64922 -3.62458) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.64922 -3.62458) (end -1.12522 -3.62458) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.77698 -2.49936) (end -2.64922 -3.62458) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.64922 3.62458) (end -3.77698 2.49936) (layer F.SilkS) (width 0.2032))
    (pad "" np_thru_hole circle (at 0 1.89992 45) (size 1.04902 1.04902) (drill 1.04902) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016))
    (pad "" np_thru_hole circle (at 0 -1.89992 45) (size 0.7493 0.7493) (drill 0.7493) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016))
    (pad NC@0 smd rect (at 0 4.1275 45) (size 1.89992 1.99898) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.1016))
    (pad NC smd rect (at 0 -4.1275 45) (size 1.89992 1.99898) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.1016))
    (pad GND smd rect (at 3.32486 0 45) (size 1.84912 1.09982) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.1016))
    (pad D smd rect (at 3.32486 1.39954 45) (size 1.84912 1.09982) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-Pad2)") (solder_mask_margin 0.1016))
    (pad CTR smd rect (at -3.32486 0 45) (size 1.84912 1.09982) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad5)") (solder_mask_margin 0.1016))
    (pad C smd rect (at -3.32486 1.39954 45) (size 1.84912 1.09982) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad3)") (solder_mask_margin 0.1016))
    (pad B smd rect (at 3.32486 -1.39954 45) (size 1.84912 1.09982) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad4)") (solder_mask_margin 0.1016))
    (pad A smd rect (at -3.32486 -1.39954 45) (size 1.84912 1.09982) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J1-Pad1)") (solder_mask_margin 0.1016))
  )

  (module Connector_JST:JST_PH_B10B-PH-SM4-TB_1x10-1MP_P2.00mm_Vertical (layer B.Cu) (tedit 5B78AD87) (tstamp 5D50C41B)
    (at 128.2 39.1)
    (descr "JST PH series connector, B10B-PH-SM4-TB (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST PH side entry")
    (path /5D50EF2F)
    (attr smd)
    (fp_text reference J1 (at 13.6 3.8) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x10 (at 0 -4.45) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -9 -0.042893) (end -8.5 -0.75) (layer B.Fab) (width 0.1))
    (fp_line (start -9.5 -0.75) (end -9 -0.042893) (layer B.Fab) (width 0.1))
    (fp_line (start 12.7 4.75) (end -12.7 4.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 12.7 -3.75) (end 12.7 4.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -12.7 -3.75) (end 12.7 -3.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -12.7 4.75) (end -12.7 -3.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 9.25 2.75) (end 8.75 2.75) (layer B.Fab) (width 0.1))
    (fp_line (start 9.25 2.25) (end 9.25 2.75) (layer B.Fab) (width 0.1))
    (fp_line (start 8.75 2.25) (end 9.25 2.25) (layer B.Fab) (width 0.1))
    (fp_line (start 8.75 2.75) (end 8.75 2.25) (layer B.Fab) (width 0.1))
    (fp_line (start 7.25 2.75) (end 6.75 2.75) (layer B.Fab) (width 0.1))
    (fp_line (start 7.25 2.25) (end 7.25 2.75) (layer B.Fab) (width 0.1))
    (fp_line (start 6.75 2.25) (end 7.25 2.25) (layer B.Fab) (width 0.1))
    (fp_line (start 6.75 2.75) (end 6.75 2.25) (layer B.Fab) (width 0.1))
    (fp_line (start 5.25 2.75) (end 4.75 2.75) (layer B.Fab) (width 0.1))
    (fp_line (start 5.25 2.25) (end 5.25 2.75) (layer B.Fab) (width 0.1))
    (fp_line (start 4.75 2.25) (end 5.25 2.25) (layer B.Fab) (width 0.1))
    (fp_line (start 4.75 2.75) (end 4.75 2.25) (layer B.Fab) (width 0.1))
    (fp_line (start 3.25 2.75) (end 2.75 2.75) (layer B.Fab) (width 0.1))
    (fp_line (start 3.25 2.25) (end 3.25 2.75) (layer B.Fab) (width 0.1))
    (fp_line (start 2.75 2.25) (end 3.25 2.25) (layer B.Fab) (width 0.1))
    (fp_line (start 2.75 2.75) (end 2.75 2.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.25 2.75) (end 0.75 2.75) (layer B.Fab) (width 0.1))
    (fp_line (start 1.25 2.25) (end 1.25 2.75) (layer B.Fab) (width 0.1))
    (fp_line (start 0.75 2.25) (end 1.25 2.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.75 2.75) (end 0.75 2.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.75 2.75) (end -1.25 2.75) (layer B.Fab) (width 0.1))
    (fp_line (start -0.75 2.25) (end -0.75 2.75) (layer B.Fab) (width 0.1))
    (fp_line (start -1.25 2.25) (end -0.75 2.25) (layer B.Fab) (width 0.1))
    (fp_line (start -1.25 2.75) (end -1.25 2.25) (layer B.Fab) (width 0.1))
    (fp_line (start -2.75 2.75) (end -3.25 2.75) (layer B.Fab) (width 0.1))
    (fp_line (start -2.75 2.25) (end -2.75 2.75) (layer B.Fab) (width 0.1))
    (fp_line (start -3.25 2.25) (end -2.75 2.25) (layer B.Fab) (width 0.1))
    (fp_line (start -3.25 2.75) (end -3.25 2.25) (layer B.Fab) (width 0.1))
    (fp_line (start -4.75 2.75) (end -5.25 2.75) (layer B.Fab) (width 0.1))
    (fp_line (start -4.75 2.25) (end -4.75 2.75) (layer B.Fab) (width 0.1))
    (fp_line (start -5.25 2.25) (end -4.75 2.25) (layer B.Fab) (width 0.1))
    (fp_line (start -5.25 2.75) (end -5.25 2.25) (layer B.Fab) (width 0.1))
    (fp_line (start -6.75 2.75) (end -7.25 2.75) (layer B.Fab) (width 0.1))
    (fp_line (start -6.75 2.25) (end -6.75 2.75) (layer B.Fab) (width 0.1))
    (fp_line (start -7.25 2.25) (end -6.75 2.25) (layer B.Fab) (width 0.1))
    (fp_line (start -7.25 2.75) (end -7.25 2.25) (layer B.Fab) (width 0.1))
    (fp_line (start -8.75 2.75) (end -9.25 2.75) (layer B.Fab) (width 0.1))
    (fp_line (start -8.75 2.25) (end -8.75 2.75) (layer B.Fab) (width 0.1))
    (fp_line (start -9.25 2.25) (end -8.75 2.25) (layer B.Fab) (width 0.1))
    (fp_line (start -9.25 2.75) (end -9.25 2.25) (layer B.Fab) (width 0.1))
    (fp_line (start 11.975 -0.75) (end 11.975 4.25) (layer B.Fab) (width 0.1))
    (fp_line (start -11.975 -0.75) (end -11.975 4.25) (layer B.Fab) (width 0.1))
    (fp_line (start -11.975 4.25) (end 11.975 4.25) (layer B.Fab) (width 0.1))
    (fp_line (start 12.085 4.36) (end 12.085 3.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -12.085 4.36) (end 12.085 4.36) (layer B.SilkS) (width 0.12))
    (fp_line (start -12.085 3.51) (end -12.085 4.36) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.085 -0.86) (end 9.76 -0.86) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.085 -0.01) (end 12.085 -0.86) (layer B.SilkS) (width 0.12))
    (fp_line (start -9.76 -0.86) (end -9.76 -3.25) (layer B.SilkS) (width 0.12))
    (fp_line (start -12.085 -0.86) (end -9.76 -0.86) (layer B.SilkS) (width 0.12))
    (fp_line (start -12.085 -0.01) (end -12.085 -0.86) (layer B.SilkS) (width 0.12))
    (fp_line (start -11.975 -0.75) (end 11.975 -0.75) (layer B.Fab) (width 0.1))
    (pad MP smd roundrect (at 11.4 1.75) (size 1.6 3) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.15625))
    (pad MP smd roundrect (at -11.4 1.75) (size 1.6 3) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.15625))
    (pad 10 smd roundrect (at 9 -0.5) (size 1 5.5) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 9 smd roundrect (at 7 -0.5) (size 1 5.5) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
    (pad 8 smd roundrect (at 5 -0.5) (size 1 5.5) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(J1-Pad8)"))
    (pad 7 smd roundrect (at 3 -0.5) (size 1 5.5) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(J1-Pad7)"))
    (pad 6 smd roundrect (at 1 -0.5) (size 1 5.5) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(J1-Pad6)"))
    (pad 5 smd roundrect (at -1 -0.5) (size 1 5.5) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(J1-Pad5)"))
    (pad 4 smd roundrect (at -3 -0.5) (size 1 5.5) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(J1-Pad4)"))
    (pad 3 smd roundrect (at -5 -0.5) (size 1 5.5) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(J1-Pad3)"))
    (pad 2 smd roundrect (at -7 -0.5) (size 1 5.5) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(J1-Pad2)"))
    (pad 1 smd roundrect (at -9 -0.5) (size 1 5.5) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_PH_B10B-PH-SM4-TB_1x10-1MP_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_2.2mm_M2_ISO7380_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DBA9C67)
    (at 113.1 39.5 90)
    (descr "Mounting Hole 2.2mm, M2, ISO7380")
    (tags "mounting hole 2.2mm m2 iso7380")
    (path /5DBBB1E7)
    (attr virtual)
    (fp_text reference H2 (at 2.8 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 2.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.75 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 3.5 3.5) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_ISO7380_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DBA9C5F)
    (at 143.3 39.5 90)
    (descr "Mounting Hole 2.2mm, M2, ISO7380")
    (tags "mounting hole 2.2mm m2 iso7380")
    (path /5DBBB08A)
    (attr virtual)
    (fp_text reference H1 (at 2.8 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 2.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.75 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 3.5 3.5) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module digikey-footprints:PROBE_PAD_0805 (layer F.Cu) (tedit 5D2895AE) (tstamp 5DBA8554)
    (at 137.6 37.7 90)
    (path /5DBB6C27)
    (attr smd)
    (fp_text reference TP6 (at 0 -1.86 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RCT-0C (at 0 1.72 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 -0.8) (end 0.7 -0.8) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.2 -0.8) (end 1.2 -0.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -0.7 -0.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.2 -0.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.2 0.8) (end -0.7 0.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.2 0.3) (end -1.2 0.8) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.2 0.8) (end 0.7 0.8) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.2 0.8) (end 1.2 0.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.35 -0.98) (end -1.35 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.35 -0.98) (end 1.35 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.35 0.98) (end -1.35 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -0.98) (end -1.35 0.98) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.04)))
    )
    (pad 1 smd rect (at 0 0 90) (size 2.2 1.45) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module digikey-footprints:PROBE_PAD_0805 (layer F.Cu) (tedit 5D2895AE) (tstamp 5DBA853E)
    (at 130.4 41.3 90)
    (path /5DBAEFCD)
    (attr smd)
    (fp_text reference TP5 (at 0 -1.86 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RCT-0C (at 0 1.72 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 -0.8) (end 0.7 -0.8) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.2 -0.8) (end 1.2 -0.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -0.7 -0.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.2 -0.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.2 0.8) (end -0.7 0.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.2 0.3) (end -1.2 0.8) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.2 0.8) (end 0.7 0.8) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.2 0.8) (end 1.2 0.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.35 -0.98) (end -1.35 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.35 -0.98) (end 1.35 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.35 0.98) (end -1.35 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -0.98) (end -1.35 0.98) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.04)))
    )
    (pad 1 smd rect (at 0 0 90) (size 2.2 1.45) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad6)"))
  )

  (module digikey-footprints:PROBE_PAD_0805 (layer F.Cu) (tedit 5D2895AE) (tstamp 5DBA8528)
    (at 134 41.3 90)
    (path /5DBAD6EA)
    (attr smd)
    (fp_text reference TP4 (at 0 -1.86 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RCT-0C (at 0 1.72 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 -0.8) (end 0.7 -0.8) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.2 -0.8) (end 1.2 -0.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -0.7 -0.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.2 -0.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.2 0.8) (end -0.7 0.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.2 0.3) (end -1.2 0.8) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.2 0.8) (end 0.7 0.8) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.2 0.8) (end 1.2 0.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.35 -0.98) (end -1.35 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.35 -0.98) (end 1.35 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.35 0.98) (end -1.35 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -0.98) (end -1.35 0.98) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.04)))
    )
    (pad 1 smd rect (at 0 0 90) (size 2.2 1.45) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad7)"))
  )

  (module digikey-footprints:PROBE_PAD_0805 (layer F.Cu) (tedit 5D2895AE) (tstamp 5DBA8512)
    (at 134 37.7 90)
    (path /5DBB616E)
    (attr smd)
    (fp_text reference TP3 (at 0 -1.86 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RCT-0C (at 0 1.72 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 -0.8) (end 0.7 -0.8) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.2 -0.8) (end 1.2 -0.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -0.7 -0.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.2 -0.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.2 0.8) (end -0.7 0.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.2 0.3) (end -1.2 0.8) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.2 0.8) (end 0.7 0.8) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.2 0.8) (end 1.2 0.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.35 -0.98) (end -1.35 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.35 -0.98) (end 1.35 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.35 0.98) (end -1.35 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -0.98) (end -1.35 0.98) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.04)))
    )
    (pad 1 smd rect (at 0 0 90) (size 2.2 1.45) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module digikey-footprints:PROBE_PAD_0805 (layer F.Cu) (tedit 5D2895AE) (tstamp 5DBA84FC)
    (at 137.6 41.3 90)
    (path /5DBAC4F9)
    (attr smd)
    (fp_text reference TP2 (at 0 -1.86 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RCT-0C (at 0 1.72 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 -0.8) (end 0.7 -0.8) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.2 -0.8) (end 1.2 -0.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -0.7 -0.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.2 -0.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.2 0.8) (end -0.7 0.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.2 0.3) (end -1.2 0.8) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.2 0.8) (end 0.7 0.8) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.2 0.8) (end 1.2 0.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.35 -0.98) (end -1.35 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.35 -0.98) (end 1.35 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.35 0.98) (end -1.35 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -0.98) (end -1.35 0.98) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.04)))
    )
    (pad 1 smd rect (at 0 0 90) (size 2.2 1.45) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J1-Pad8)"))
  )

  (module digikey-footprints:PROBE_PAD_0805 (layer F.Cu) (tedit 5D2895AE) (tstamp 5DBA84E6)
    (at 130.4 37.7 90)
    (path /5DBB57F7)
    (attr smd)
    (fp_text reference TP1 (at 0 -1.86 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RCT-0C (at 0 1.72 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 -0.8) (end 0.7 -0.8) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.2 -0.8) (end 1.2 -0.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -0.7 -0.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.2 -0.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.2 0.8) (end -0.7 0.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.2 0.3) (end -1.2 0.8) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.2 0.8) (end 0.7 0.8) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.2 0.8) (end 1.2 0.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.35 -0.98) (end -1.35 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.35 -0.98) (end 1.35 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.35 0.98) (end -1.35 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -0.98) (end -1.35 0.98) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.04)))
    )
    (pad 1 smd rect (at 0 0 90) (size 2.2 1.45) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (gr_line (start 110.6 45) (end 111.8 45) (layer Edge.Cuts) (width 0.05) (tstamp 5DBAAEB3))
  (gr_line (start 110.6 34) (end 110.6 45) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 111.8 34) (end 110.6 34) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 146 34) (end 144.8 34) (layer Edge.Cuts) (width 0.05) (tstamp 5DBAAEB2))
  (gr_line (start 146 45) (end 146 34) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 144.8 45) (end 146 45) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 144.8 34) (end 141.1 34) (layer Edge.Cuts) (width 0.05) (tstamp 5DBAA3D9))
  (gr_line (start 141.1 45) (end 144.8 45) (layer Edge.Cuts) (width 0.05) (tstamp 5DBAA3D8))
  (gr_line (start 111.8 45) (end 116.1 45) (layer Edge.Cuts) (width 0.05) (tstamp 5DBAA3D7))
  (gr_line (start 116.1 34) (end 111.8 34) (layer Edge.Cuts) (width 0.05) (tstamp 5DBAA3D6))
  (gr_line (start 141.1 34) (end 116.1 34) (layer Edge.Cuts) (width 0.05) (tstamp 5DBA9790))
  (gr_line (start 116.1 45) (end 141.1 45) (layer Edge.Cuts) (width 0.05))

  (segment (start 124.0511 37.1489) (end 124.9349 36.2651) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 130.4 37.7) (end 129.3497 37.7) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 129.3497 37.7) (end 128.4146 36.7649) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 128.4146 36.7649) (end 125.4346 36.7649) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 125.4346 36.7649) (end 124.9349 36.2651) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 134 37.7) (end 130.4 37.7) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 138.6503 37.7) (end 138.947 37.7) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 137.2 38.6) (end 138.047 38.6) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 138.047 38.6) (end 138.947 37.7) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 137.6 37.7) (end 138.6503 37.7) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 134 37.7) (end 137.6 37.7) (width 0.25) (layer F.Cu) (net 1))
  (via (at 138.947 37.7) (size 0.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 134 41.3) (end 132.7833 41.3) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.7833 41.3) (end 132.3631 41.7202) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 131.2 38.6) (end 131.2 40.5571) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 131.2 40.5571) (end 132.3631 41.7202) (width 0.25) (layer B.Cu) (net 2))
  (via (at 132.3631 41.7202) (size 0.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 130.4 41.3) (end 129.3497 41.3) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 129.3497 41.3) (end 129.3497 41.8273) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 129.3497 41.8273) (end 129.0498 42.1272) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 129.0498 42.1272) (end 129.2 41.977) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 129.2 41.977) (end 129.2 38.6) (width 0.25) (layer B.Cu) (net 3))
  (via (at 129.0498 42.1272) (size 0.8) (layers F.Cu B.Cu) (net 3))
  (segment (start 120.2328 40.9672) (end 120.7063 41.4408) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 120.7063 41.4408) (end 120.9108 41.4408) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 120.9108 41.4408) (end 122.0097 42.5397) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 122.0097 42.5397) (end 122.632 42.5397) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 127.2 38.6) (end 127.2 40.1648) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 127.2 40.1648) (end 124.8251 42.5397) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 124.8251 42.5397) (end 122.632 42.5397) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 119.3489 41.8511) (end 120.2328 40.9672) (width 0.25) (layer F.Cu) (net 4))
  (via (at 122.632 42.5397) (size 0.8) (layers F.Cu B.Cu) (net 4))
  (segment (start 123.9453 35.2755) (end 124.1165 35.1043) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 124.1165 35.1043) (end 124.1963 35.1043) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 125.2 38.6) (end 124.1963 37.5963) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 124.1963 37.5963) (end 124.1963 35.1043) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 123.0615 36.1593) (end 123.9453 35.2755) (width 0.25) (layer F.Cu) (net 5))
  (via (at 124.1963 35.1043) (size 0.8) (layers F.Cu B.Cu) (net 5))
  (segment (start 119.3 43.9902) (end 119.4548 43.8354) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 119.4548 43.8354) (end 119.4548 43.7245) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 119.4548 43.7245) (end 119.4548 43.7244) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 123.2 38.6) (end 122.1935 39.6065) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 122.1935 39.6065) (end 122.1935 41.1702) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 122.1935 41.1702) (end 119.3735 43.9902) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 119.3735 43.9902) (end 119.3 43.9902) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 120.3385 42.8407) (end 119.4548 43.7244) (width 0.25) (layer F.Cu) (net 6))
  (via (at 119.3 43.9902) (size 0.8) (layers F.Cu B.Cu) (net 6))
  (segment (start 121.7249 35.2386) (end 121.6887 35.2748) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 121.6887 35.2748) (end 121.6887 36.5665) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 121.6887 36.5665) (end 123.6407 38.5185) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 123.6407 38.5185) (end 123.653 38.5185) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 123.653 38.5185) (end 124.1569 39.0223) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 121.2 38.6) (end 121.2 35.7635) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 121.2 35.7635) (end 121.7249 35.2386) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 125.0407 38.1385) (end 124.1569 39.0223) (width 0.25) (layer F.Cu) (net 7))
  (via (at 121.7249 35.2386) (size 0.8) (layers F.Cu B.Cu) (net 7))
  (segment (start 119.2432 39.9776) (end 118.0031 38.7376) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 118.0031 38.7376) (end 118.0031 38.6) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 119.2 38.6) (end 118.0031 38.6) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 118.3593 40.8615) (end 119.2432 39.9776) (width 0.25) (layer F.Cu) (net 8))
  (via (at 118.0031 38.6) (size 0.8) (layers F.Cu B.Cu) (net 8))
  (segment (start 136.5497 41.3) (end 135.8111 42.0386) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 135.8111 42.0386) (end 135.362 42.0386) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 133.2 38.6) (end 133.2 40.1805) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 133.2 40.1805) (end 135.0581 42.0386) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 135.0581 42.0386) (end 135.362 42.0386) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 137.6 41.3) (end 136.5497 41.3) (width 0.25) (layer F.Cu) (net 9))
  (via (at 135.362 42.0386) (size 0.8) (layers F.Cu B.Cu) (net 9))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 110.6 34) (xy 146 34) (xy 146 45) (xy 110.6 45)
      )
    )
    (filled_polygon
      (pts
        (xy 120.807695 34.748344) (xy 120.729674 34.936702) (xy 120.6899 35.136661) (xy 120.6899 35.340539) (xy 120.729674 35.540498)
        (xy 120.807695 35.728856) (xy 120.920963 35.898374) (xy 120.9287 35.906111) (xy 120.928701 36.529168) (xy 120.925024 36.5665)
        (xy 120.928701 36.603833) (xy 120.939698 36.715486) (xy 120.947414 36.740922) (xy 120.983154 36.858746) (xy 121.053726 36.990776)
        (xy 121.110039 37.059393) (xy 121.1487 37.106501) (xy 121.177698 37.130299) (xy 123.076901 39.029503) (xy 123.100699 39.058501)
        (xy 123.129697 39.082299) (xy 123.198391 39.138675) (xy 123.593121 39.533328) (xy 123.616899 39.562301) (xy 123.645931 39.586127)
        (xy 123.645954 39.58615) (xy 123.672117 39.607617) (xy 123.732624 39.657274) (xy 123.732658 39.657292) (xy 123.732687 39.657316)
        (xy 123.800514 39.693562) (xy 123.864654 39.727846) (xy 123.864688 39.727856) (xy 123.864723 39.727875) (xy 123.940718 39.750919)
        (xy 124.007915 39.771302) (xy 124.00795 39.771305) (xy 124.007988 39.771317) (xy 124.089384 39.779326) (xy 124.1569 39.785976)
        (xy 124.156933 39.785973) (xy 124.156976 39.785977) (xy 124.240706 39.777722) (xy 124.305885 39.771302) (xy 124.305917 39.771292)
        (xy 124.30596 39.771288) (xy 124.381853 39.748258) (xy 124.449146 39.727846) (xy 124.44918 39.727828) (xy 124.449216 39.727817)
        (xy 124.45027 39.727253) (xy 124.531557 39.770703) (xy 124.651255 39.807013) (xy 124.775737 39.819273) (xy 124.900219 39.807013)
        (xy 125.019917 39.770703) (xy 125.130231 39.711738) (xy 125.226922 39.632386) (xy 126.059308 38.8) (xy 129.036928 38.8)
        (xy 129.049188 38.924482) (xy 129.085498 39.04418) (xy 129.144463 39.154494) (xy 129.223815 39.251185) (xy 129.320506 39.330537)
        (xy 129.43082 39.389502) (xy 129.550518 39.425812) (xy 129.675 39.438072) (xy 130.11425 39.435) (xy 130.273 39.27625)
        (xy 130.273 37.827) (xy 130.527 37.827) (xy 130.527 39.27625) (xy 130.68575 39.435) (xy 131.125 39.438072)
        (xy 131.249482 39.425812) (xy 131.36918 39.389502) (xy 131.479494 39.330537) (xy 131.576185 39.251185) (xy 131.655537 39.154494)
        (xy 131.714502 39.04418) (xy 131.750812 38.924482) (xy 131.763072 38.8) (xy 132.636928 38.8) (xy 132.649188 38.924482)
        (xy 132.685498 39.04418) (xy 132.744463 39.154494) (xy 132.823815 39.251185) (xy 132.920506 39.330537) (xy 133.03082 39.389502)
        (xy 133.150518 39.425812) (xy 133.275 39.438072) (xy 133.71425 39.435) (xy 133.873 39.27625) (xy 133.873 37.827)
        (xy 134.127 37.827) (xy 134.127 39.27625) (xy 134.28575 39.435) (xy 134.725 39.438072) (xy 134.849482 39.425812)
        (xy 134.96918 39.389502) (xy 135.079494 39.330537) (xy 135.176185 39.251185) (xy 135.255537 39.154494) (xy 135.314502 39.04418)
        (xy 135.350812 38.924482) (xy 135.363072 38.8) (xy 136.236928 38.8) (xy 136.249188 38.924482) (xy 136.285498 39.04418)
        (xy 136.344463 39.154494) (xy 136.423815 39.251185) (xy 136.520506 39.330537) (xy 136.63082 39.389502) (xy 136.750518 39.425812)
        (xy 136.875 39.438072) (xy 137.31425 39.435) (xy 137.473 39.27625) (xy 137.473 37.827) (xy 137.727 37.827)
        (xy 137.727 39.27625) (xy 137.88575 39.435) (xy 138.325 39.438072) (xy 138.449482 39.425812) (xy 138.56918 39.389502)
        (xy 138.679494 39.330537) (xy 138.776185 39.251185) (xy 138.855537 39.154494) (xy 138.914502 39.04418) (xy 138.950812 38.924482)
        (xy 138.963072 38.8) (xy 138.96 37.98575) (xy 138.80125 37.827) (xy 137.727 37.827) (xy 137.473 37.827)
        (xy 136.39875 37.827) (xy 136.24 37.98575) (xy 136.236928 38.8) (xy 135.363072 38.8) (xy 135.36 37.98575)
        (xy 135.20125 37.827) (xy 134.127 37.827) (xy 133.873 37.827) (xy 132.79875 37.827) (xy 132.64 37.98575)
        (xy 132.636928 38.8) (xy 131.763072 38.8) (xy 131.76 37.98575) (xy 131.60125 37.827) (xy 130.527 37.827)
        (xy 130.273 37.827) (xy 129.19875 37.827) (xy 129.04 37.98575) (xy 129.036928 38.8) (xy 126.059308 38.8)
        (xy 126.534448 38.32486) (xy 126.6138 38.228169) (xy 126.672765 38.117855) (xy 126.709075 37.998157) (xy 126.721335 37.873675)
        (xy 126.709075 37.749193) (xy 126.672765 37.629495) (xy 126.6138 37.519181) (xy 126.534448 37.42249) (xy 125.756758 36.6448)
        (xy 125.702169 36.6) (xy 129.036928 36.6) (xy 129.04 37.41425) (xy 129.19875 37.573) (xy 130.273 37.573)
        (xy 130.273 36.12375) (xy 130.527 36.12375) (xy 130.527 37.573) (xy 131.60125 37.573) (xy 131.76 37.41425)
        (xy 131.763072 36.6) (xy 132.636928 36.6) (xy 132.64 37.41425) (xy 132.79875 37.573) (xy 133.873 37.573)
        (xy 133.873 36.12375) (xy 134.127 36.12375) (xy 134.127 37.573) (xy 135.20125 37.573) (xy 135.36 37.41425)
        (xy 135.363072 36.6) (xy 136.236928 36.6) (xy 136.24 37.41425) (xy 136.39875 37.573) (xy 137.473 37.573)
        (xy 137.473 36.12375) (xy 137.727 36.12375) (xy 137.727 37.573) (xy 138.80125 37.573) (xy 138.96 37.41425)
        (xy 138.963072 36.6) (xy 138.950812 36.475518) (xy 138.914502 36.35582) (xy 138.855537 36.245506) (xy 138.776185 36.148815)
        (xy 138.679494 36.069463) (xy 138.56918 36.010498) (xy 138.449482 35.974188) (xy 138.325 35.961928) (xy 137.88575 35.965)
        (xy 137.727 36.12375) (xy 137.473 36.12375) (xy 137.31425 35.965) (xy 136.875 35.961928) (xy 136.750518 35.974188)
        (xy 136.63082 36.010498) (xy 136.520506 36.069463) (xy 136.423815 36.148815) (xy 136.344463 36.245506) (xy 136.285498 36.35582)
        (xy 136.249188 36.475518) (xy 136.236928 36.6) (xy 135.363072 36.6) (xy 135.350812 36.475518) (xy 135.314502 36.35582)
        (xy 135.255537 36.245506) (xy 135.176185 36.148815) (xy 135.079494 36.069463) (xy 134.96918 36.010498) (xy 134.849482 35.974188)
        (xy 134.725 35.961928) (xy 134.28575 35.965) (xy 134.127 36.12375) (xy 133.873 36.12375) (xy 133.71425 35.965)
        (xy 133.275 35.961928) (xy 133.150518 35.974188) (xy 133.03082 36.010498) (xy 132.920506 36.069463) (xy 132.823815 36.148815)
        (xy 132.744463 36.245506) (xy 132.685498 36.35582) (xy 132.649188 36.475518) (xy 132.636928 36.6) (xy 131.763072 36.6)
        (xy 131.750812 36.475518) (xy 131.714502 36.35582) (xy 131.655537 36.245506) (xy 131.576185 36.148815) (xy 131.479494 36.069463)
        (xy 131.36918 36.010498) (xy 131.249482 35.974188) (xy 131.125 35.961928) (xy 130.68575 35.965) (xy 130.527 36.12375)
        (xy 130.273 36.12375) (xy 130.11425 35.965) (xy 129.675 35.961928) (xy 129.550518 35.974188) (xy 129.43082 36.010498)
        (xy 129.320506 36.069463) (xy 129.223815 36.148815) (xy 129.144463 36.245506) (xy 129.085498 36.35582) (xy 129.049188 36.475518)
        (xy 129.036928 36.6) (xy 125.702169 36.6) (xy 125.660067 36.565448) (xy 125.636678 36.552946) (xy 125.624177 36.529558)
        (xy 125.544824 36.432866) (xy 125.355862 36.248249) (xy 125.131356 36.248249) (xy 124.230636 37.148969) (xy 124.244779 37.163112)
        (xy 124.065174 37.342717) (xy 124.051031 37.328574) (xy 124.036889 37.342717) (xy 123.857284 37.163112) (xy 123.871426 37.148969)
        (xy 123.857284 37.134827) (xy 124.036889 36.955222) (xy 124.051031 36.969364) (xy 124.951751 36.068644) (xy 124.951751 35.844138)
        (xy 124.936146 35.828165) (xy 125.000237 35.764074) (xy 125.113505 35.594556) (xy 125.191526 35.406198) (xy 125.2313 35.206239)
        (xy 125.2313 35.002361) (xy 125.191526 34.802402) (xy 125.132541 34.66) (xy 145.340001 34.66) (xy 145.340001 38.26019)
        (xy 145.15255 37.979651) (xy 144.820349 37.64745) (xy 144.429721 37.38644) (xy 143.995679 37.206654) (xy 143.534902 37.115)
        (xy 143.065098 37.115) (xy 142.604321 37.206654) (xy 142.170279 37.38644) (xy 141.779651 37.64745) (xy 141.44745 37.979651)
        (xy 141.18644 38.370279) (xy 141.006654 38.804321) (xy 140.915 39.265098) (xy 140.915 39.734902) (xy 141.006654 40.195679)
        (xy 141.18644 40.629721) (xy 141.44745 41.020349) (xy 141.779651 41.35255) (xy 142.170279 41.61356) (xy 142.604321 41.793346)
        (xy 143.065098 41.885) (xy 143.534902 41.885) (xy 143.995679 41.793346) (xy 144.429721 41.61356) (xy 144.820349 41.35255)
        (xy 145.15255 41.020349) (xy 145.34 40.73981) (xy 145.34 44.34) (xy 124.984881 44.34) (xy 125.0081 44.327589)
        (xy 125.104791 44.248237) (xy 126.448237 42.904791) (xy 126.527589 42.8081) (xy 126.586554 42.697786) (xy 126.622864 42.578088)
        (xy 126.635124 42.453606) (xy 126.622864 42.329124) (xy 126.586554 42.209426) (xy 126.527589 42.099112) (xy 126.466982 42.025261)
        (xy 128.0148 42.025261) (xy 128.0148 42.229139) (xy 128.054574 42.429098) (xy 128.132595 42.617456) (xy 128.245863 42.786974)
        (xy 128.390026 42.931137) (xy 128.559544 43.044405) (xy 128.747902 43.122426) (xy 128.947861 43.1622) (xy 129.151739 43.1622)
        (xy 129.351698 43.122426) (xy 129.540056 43.044405) (xy 129.565652 43.027302) (xy 129.675 43.038072) (xy 131.125 43.038072)
        (xy 131.249482 43.025812) (xy 131.36918 42.989502) (xy 131.479494 42.930537) (xy 131.576185 42.851185) (xy 131.655537 42.754494)
        (xy 131.714502 42.64418) (xy 131.742896 42.550577) (xy 131.872844 42.637405) (xy 132.061202 42.715426) (xy 132.261161 42.7552)
        (xy 132.465039 42.7552) (xy 132.664998 42.715426) (xy 132.712961 42.695559) (xy 132.744463 42.754494) (xy 132.823815 42.851185)
        (xy 132.920506 42.930537) (xy 133.03082 42.989502) (xy 133.150518 43.025812) (xy 133.275 43.038072) (xy 134.725 43.038072)
        (xy 134.849482 43.025812) (xy 134.959895 42.992319) (xy 135.060102 43.033826) (xy 135.260061 43.0736) (xy 135.463939 43.0736)
        (xy 135.663898 43.033826) (xy 135.852256 42.955805) (xy 136.021774 42.842537) (xy 136.139477 42.724834) (xy 136.235376 42.673574)
        (xy 136.282647 42.63478) (xy 136.285498 42.64418) (xy 136.344463 42.754494) (xy 136.423815 42.851185) (xy 136.520506 42.930537)
        (xy 136.63082 42.989502) (xy 136.750518 43.025812) (xy 136.875 43.038072) (xy 138.325 43.038072) (xy 138.449482 43.025812)
        (xy 138.56918 42.989502) (xy 138.679494 42.930537) (xy 138.776185 42.851185) (xy 138.855537 42.754494) (xy 138.914502 42.64418)
        (xy 138.950812 42.524482) (xy 138.963072 42.4) (xy 138.963072 40.2) (xy 138.950812 40.075518) (xy 138.914502 39.95582)
        (xy 138.855537 39.845506) (xy 138.776185 39.748815) (xy 138.679494 39.669463) (xy 138.56918 39.610498) (xy 138.449482 39.574188)
        (xy 138.325 39.561928) (xy 136.875 39.561928) (xy 136.750518 39.574188) (xy 136.63082 39.610498) (xy 136.520506 39.669463)
        (xy 136.423815 39.748815) (xy 136.344463 39.845506) (xy 136.285498 39.95582) (xy 136.249188 40.075518) (xy 136.236928 40.2)
        (xy 136.236928 40.605425) (xy 136.125423 40.665026) (xy 136.092803 40.691797) (xy 136.009699 40.759999) (xy 135.985901 40.788998)
        (xy 135.711717 41.063181) (xy 135.663898 41.043374) (xy 135.463939 41.0036) (xy 135.363072 41.0036) (xy 135.363072 40.2)
        (xy 135.350812 40.075518) (xy 135.314502 39.95582) (xy 135.255537 39.845506) (xy 135.176185 39.748815) (xy 135.079494 39.669463)
        (xy 134.96918 39.610498) (xy 134.849482 39.574188) (xy 134.725 39.561928) (xy 133.275 39.561928) (xy 133.150518 39.574188)
        (xy 133.03082 39.610498) (xy 132.920506 39.669463) (xy 132.823815 39.748815) (xy 132.744463 39.845506) (xy 132.685498 39.95582)
        (xy 132.649188 40.075518) (xy 132.636928 40.2) (xy 132.636928 40.55074) (xy 132.634314 40.550997) (xy 132.491053 40.594454)
        (xy 132.359024 40.665026) (xy 132.334442 40.6852) (xy 132.261161 40.6852) (xy 132.061202 40.724974) (xy 131.872844 40.802995)
        (xy 131.763072 40.876342) (xy 131.763072 40.2) (xy 131.750812 40.075518) (xy 131.714502 39.95582) (xy 131.655537 39.845506)
        (xy 131.576185 39.748815) (xy 131.479494 39.669463) (xy 131.36918 39.610498) (xy 131.249482 39.574188) (xy 131.125 39.561928)
        (xy 129.675 39.561928) (xy 129.550518 39.574188) (xy 129.43082 39.610498) (xy 129.320506 39.669463) (xy 129.223815 39.748815)
        (xy 129.144463 39.845506) (xy 129.085498 39.95582) (xy 129.049188 40.075518) (xy 129.036928 40.2) (xy 129.036928 40.605425)
        (xy 128.925424 40.665026) (xy 128.809699 40.759999) (xy 128.714726 40.875724) (xy 128.644154 41.007753) (xy 128.600697 41.151014)
        (xy 128.596391 41.194732) (xy 128.559544 41.209995) (xy 128.390026 41.323263) (xy 128.245863 41.467426) (xy 128.132595 41.636944)
        (xy 128.054574 41.825302) (xy 128.0148 42.025261) (xy 126.466982 42.025261) (xy 126.448237 42.002421) (xy 125.034745 40.588929)
        (xy 124.938054 40.509577) (xy 124.82774 40.450612) (xy 124.708042 40.414302) (xy 124.58356 40.402042) (xy 124.459078 40.414302)
        (xy 124.33938 40.450612) (xy 124.229066 40.509577) (xy 124.169057 40.558825) (xy 124.158396 40.50523) (xy 124.07099 40.294212)
        (xy 123.944096 40.104302) (xy 123.78259 39.942796) (xy 123.59268 39.815902) (xy 123.381662 39.728496) (xy 123.157648 39.683936)
        (xy 122.929244 39.683936) (xy 122.70523 39.728496) (xy 122.494212 39.815902) (xy 122.304302 39.942796) (xy 122.142796 40.104302)
        (xy 122.015902 40.294212) (xy 121.928496 40.50523) (xy 121.883936 40.729244) (xy 121.883936 40.957648) (xy 121.928496 41.181662)
        (xy 122.015902 41.39268) (xy 122.142796 41.58259) (xy 122.170705 41.610499) (xy 122.159812 41.615011) (xy 121.474604 40.929802)
        (xy 121.450801 40.900799) (xy 121.335076 40.805826) (xy 121.203047 40.735254) (xy 121.059786 40.691797) (xy 121.029124 40.688777)
        (xy 120.796617 40.456221) (xy 120.7728 40.4272) (xy 120.72279 40.386158) (xy 120.657143 40.332271) (xy 120.657102 40.332249)
        (xy 120.657075 40.332227) (xy 120.600196 40.301824) (xy 120.525121 40.261685) (xy 120.525077 40.261672) (xy 120.525046 40.261655)
        (xy 120.460235 40.241995) (xy 120.381865 40.218213) (xy 120.38182 40.218209) (xy 120.381785 40.218198) (xy 120.311602 40.211286)
        (xy 120.23288 40.203524) (xy 120.232839 40.203528) (xy 120.232799 40.203524) (xy 120.158593 40.210833) (xy 120.083894 40.218182)
        (xy 120.083855 40.218194) (xy 120.083813 40.218198) (xy 120.014988 40.239076) (xy 119.952319 40.258078) (xy 119.978926 40.170351)
        (xy 119.992202 40.126587) (xy 119.992203 40.126575) (xy 119.992209 40.126556) (xy 120.001702 40.030137) (xy 120.006876 39.977601)
        (xy 120.006875 39.97759) (xy 120.006877 39.977569) (xy 119.996883 39.876142) (xy 119.992202 39.828615) (xy 119.992199 39.828606)
        (xy 119.992197 39.828584) (xy 119.961643 39.727875) (xy 119.948745 39.685354) (xy 119.94874 39.685344) (xy 119.948734 39.685325)
        (xy 119.895691 39.586099) (xy 119.878173 39.553325) (xy 119.878169 39.55332) (xy 119.878157 39.553298) (xy 119.806979 39.466574)
        (xy 119.806975 39.46657) (xy 119.7832 39.4376) (xy 119.754206 39.413805) (xy 119.0381 38.697757) (xy 119.0381 38.556219)
        (xy 119.06062 38.549388) (xy 119.170934 38.490423) (xy 119.267625 38.411071) (xy 119.35948 38.319216) (xy 119.385705 38.451058)
        (xy 119.461814 38.634802) (xy 119.572308 38.800168) (xy 119.71294 38.9408) (xy 119.878306 39.051294) (xy 120.06205 39.127403)
        (xy 120.257112 39.166204) (xy 120.455996 39.166204) (xy 120.651058 39.127403) (xy 120.834802 39.051294) (xy 121.000168 38.9408)
        (xy 121.1408 38.800168) (xy 121.251294 38.634802) (xy 121.327403 38.451058) (xy 121.366204 38.255996) (xy 121.366204 38.057112)
        (xy 121.327403 37.86205) (xy 121.251294 37.678306) (xy 121.1408 37.51294) (xy 121.000168 37.372308) (xy 120.834802 37.261814)
        (xy 120.651058 37.185705) (xy 120.519216 37.15948) (xy 120.611071 37.067625) (xy 120.690423 36.970934) (xy 120.749388 36.86062)
        (xy 120.785698 36.740922) (xy 120.797958 36.61644) (xy 120.785698 36.491958) (xy 120.749388 36.37226) (xy 120.690423 36.261946)
        (xy 120.611071 36.165255) (xy 119.197579 34.751763) (xy 119.100888 34.672411) (xy 119.077669 34.66) (xy 120.866724 34.66)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 110.6 34) (xy 146 34) (xy 146 45) (xy 110.6 45)
      )
    )
    (filled_polygon
      (pts
        (xy 145.340001 38.26019) (xy 145.15255 37.979651) (xy 144.820349 37.64745) (xy 144.429721 37.38644) (xy 143.995679 37.206654)
        (xy 143.534902 37.115) (xy 143.065098 37.115) (xy 142.604321 37.206654) (xy 142.170279 37.38644) (xy 141.779651 37.64745)
        (xy 141.44745 37.979651) (xy 141.18644 38.370279) (xy 141.006654 38.804321) (xy 140.930762 39.185858) (xy 140.888405 39.106614)
        (xy 140.777962 38.972038) (xy 140.643386 38.861595) (xy 140.48985 38.779528) (xy 140.323254 38.728992) (xy 140.15 38.711928)
        (xy 139.05 38.711928) (xy 138.876746 38.728992) (xy 138.71015 38.779528) (xy 138.556614 38.861595) (xy 138.422038 38.972038)
        (xy 138.335239 39.077803) (xy 138.335 38.88575) (xy 138.17625 38.727) (xy 137.327 38.727) (xy 137.327 41.82625)
        (xy 137.48575 41.985) (xy 137.7 41.988072) (xy 137.824482 41.975812) (xy 137.94418 41.939502) (xy 138.054494 41.880537)
        (xy 138.151185 41.801185) (xy 138.161928 41.788095) (xy 138.161928 42.1) (xy 138.178992 42.273254) (xy 138.229528 42.43985)
        (xy 138.311595 42.593386) (xy 138.422038 42.727962) (xy 138.556614 42.838405) (xy 138.71015 42.920472) (xy 138.876746 42.971008)
        (xy 139.05 42.988072) (xy 140.15 42.988072) (xy 140.323254 42.971008) (xy 140.48985 42.920472) (xy 140.643386 42.838405)
        (xy 140.777962 42.727962) (xy 140.888405 42.593386) (xy 140.970472 42.43985) (xy 141.021008 42.273254) (xy 141.038072 42.1)
        (xy 141.038072 40.271529) (xy 141.18644 40.629721) (xy 141.44745 41.020349) (xy 141.779651 41.35255) (xy 142.170279 41.61356)
        (xy 142.604321 41.793346) (xy 143.065098 41.885) (xy 143.534902 41.885) (xy 143.995679 41.793346) (xy 144.429721 41.61356)
        (xy 144.820349 41.35255) (xy 145.15255 41.020349) (xy 145.34 40.73981) (xy 145.34 44.34) (xy 120.275384 44.34)
        (xy 120.295226 44.292098) (xy 120.332179 44.106322) (xy 121.630159 42.808342) (xy 121.636774 42.841598) (xy 121.714795 43.029956)
        (xy 121.828063 43.199474) (xy 121.972226 43.343637) (xy 122.141744 43.456905) (xy 122.330102 43.534926) (xy 122.530061 43.5747)
        (xy 122.733939 43.5747) (xy 122.933898 43.534926) (xy 123.122256 43.456905) (xy 123.291774 43.343637) (xy 123.335711 43.2997)
        (xy 124.787778 43.2997) (xy 124.8251 43.303376) (xy 124.862422 43.2997) (xy 124.862433 43.2997) (xy 124.974086 43.288703)
        (xy 125.117347 43.245246) (xy 125.249376 43.174674) (xy 125.365101 43.079701) (xy 125.388904 43.050697) (xy 126.550834 41.888767)
        (xy 126.61015 41.920472) (xy 126.776746 41.971008) (xy 126.95 41.988072) (xy 127.45 41.988072) (xy 127.623254 41.971008)
        (xy 127.78985 41.920472) (xy 127.943386 41.838405) (xy 128.077962 41.727962) (xy 128.112149 41.686305) (xy 128.054574 41.825302)
        (xy 128.0148 42.025261) (xy 128.0148 42.229139) (xy 128.054574 42.429098) (xy 128.132595 42.617456) (xy 128.245863 42.786974)
        (xy 128.390026 42.931137) (xy 128.559544 43.044405) (xy 128.747902 43.122426) (xy 128.947861 43.1622) (xy 129.151739 43.1622)
        (xy 129.351698 43.122426) (xy 129.540056 43.044405) (xy 129.709574 42.931137) (xy 129.853737 42.786974) (xy 129.967005 42.617456)
        (xy 130.045026 42.429098) (xy 130.0848 42.229139) (xy 130.0848 42.025261) (xy 130.045026 41.825302) (xy 130.023291 41.772829)
        (xy 130.077962 41.727962) (xy 130.188405 41.593386) (xy 130.2 41.571693) (xy 130.211595 41.593386) (xy 130.322038 41.727962)
        (xy 130.456614 41.838405) (xy 130.61015 41.920472) (xy 130.776746 41.971008) (xy 130.95 41.988072) (xy 131.361106 41.988072)
        (xy 131.367874 42.022098) (xy 131.445895 42.210456) (xy 131.559163 42.379974) (xy 131.703326 42.524137) (xy 131.872844 42.637405)
        (xy 132.061202 42.715426) (xy 132.261161 42.7552) (xy 132.465039 42.7552) (xy 132.664998 42.715426) (xy 132.853356 42.637405)
        (xy 133.022874 42.524137) (xy 133.167037 42.379974) (xy 133.280305 42.210456) (xy 133.358326 42.022098) (xy 133.365094 41.988072)
        (xy 133.45 41.988072) (xy 133.623254 41.971008) (xy 133.78985 41.920472) (xy 133.838934 41.894236) (xy 134.424459 42.479761)
        (xy 134.444795 42.528856) (xy 134.558063 42.698374) (xy 134.702226 42.842537) (xy 134.871744 42.955805) (xy 135.060102 43.033826)
        (xy 135.260061 43.0736) (xy 135.463939 43.0736) (xy 135.663898 43.033826) (xy 135.852256 42.955805) (xy 136.021774 42.842537)
        (xy 136.165937 42.698374) (xy 136.279205 42.528856) (xy 136.357226 42.340498) (xy 136.397 42.140539) (xy 136.397 41.936661)
        (xy 136.390634 41.904659) (xy 136.45582 41.939502) (xy 136.575518 41.975812) (xy 136.7 41.988072) (xy 136.91425 41.985)
        (xy 137.073 41.82625) (xy 137.073 38.727) (xy 137.053 38.727) (xy 137.053 38.473) (xy 137.073 38.473)
        (xy 137.073 35.37375) (xy 137.327 35.37375) (xy 137.327 38.473) (xy 138.17625 38.473) (xy 138.335 38.31425)
        (xy 138.338072 35.85) (xy 138.325812 35.725518) (xy 138.289502 35.60582) (xy 138.230537 35.495506) (xy 138.151185 35.398815)
        (xy 138.054494 35.319463) (xy 137.94418 35.260498) (xy 137.824482 35.224188) (xy 137.7 35.211928) (xy 137.48575 35.215)
        (xy 137.327 35.37375) (xy 137.073 35.37375) (xy 136.91425 35.215) (xy 136.7 35.211928) (xy 136.575518 35.224188)
        (xy 136.45582 35.260498) (xy 136.345506 35.319463) (xy 136.248815 35.398815) (xy 136.169463 35.495506) (xy 136.140969 35.548813)
        (xy 136.077962 35.472038) (xy 135.943386 35.361595) (xy 135.78985 35.279528) (xy 135.623254 35.228992) (xy 135.45 35.211928)
        (xy 134.95 35.211928) (xy 134.776746 35.228992) (xy 134.61015 35.279528) (xy 134.456614 35.361595) (xy 134.322038 35.472038)
        (xy 134.211595 35.606614) (xy 134.2 35.628307) (xy 134.188405 35.606614) (xy 134.077962 35.472038) (xy 133.943386 35.361595)
        (xy 133.78985 35.279528) (xy 133.623254 35.228992) (xy 133.45 35.211928) (xy 132.95 35.211928) (xy 132.776746 35.228992)
        (xy 132.61015 35.279528) (xy 132.456614 35.361595) (xy 132.322038 35.472038) (xy 132.211595 35.606614) (xy 132.2 35.628307)
        (xy 132.188405 35.606614) (xy 132.077962 35.472038) (xy 131.943386 35.361595) (xy 131.78985 35.279528) (xy 131.623254 35.228992)
        (xy 131.45 35.211928) (xy 130.95 35.211928) (xy 130.776746 35.228992) (xy 130.61015 35.279528) (xy 130.456614 35.361595)
        (xy 130.322038 35.472038) (xy 130.211595 35.606614) (xy 130.2 35.628307) (xy 130.188405 35.606614) (xy 130.077962 35.472038)
        (xy 129.943386 35.361595) (xy 129.78985 35.279528) (xy 129.623254 35.228992) (xy 129.45 35.211928) (xy 128.95 35.211928)
        (xy 128.776746 35.228992) (xy 128.61015 35.279528) (xy 128.456614 35.361595) (xy 128.322038 35.472038) (xy 128.211595 35.606614)
        (xy 128.2 35.628307) (xy 128.188405 35.606614) (xy 128.077962 35.472038) (xy 127.943386 35.361595) (xy 127.78985 35.279528)
        (xy 127.623254 35.228992) (xy 127.45 35.211928) (xy 126.95 35.211928) (xy 126.776746 35.228992) (xy 126.61015 35.279528)
        (xy 126.456614 35.361595) (xy 126.322038 35.472038) (xy 126.211595 35.606614) (xy 126.2 35.628307) (xy 126.188405 35.606614)
        (xy 126.077962 35.472038) (xy 125.943386 35.361595) (xy 125.78985 35.279528) (xy 125.623254 35.228992) (xy 125.45 35.211928)
        (xy 125.230168 35.211928) (xy 125.2313 35.206239) (xy 125.2313 35.002361) (xy 125.191526 34.802402) (xy 125.132541 34.66)
        (xy 145.340001 34.66)
      )
    )
  )
)
